<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrutura</title>

  <style>
    header {
      width: 1000px;
      background-color: #851e1e62;
      margin: 0 auto;
      padding: 20px;
    }

    main {
      width: 1000px;
      background-color: cornflowerblue;
      margin: 20px auto;
      padding: 20px;
    }

    nav {
      width: 300px;
      height: 300px;
      color: #000000;
      background-color: #7d9b40;
      padding-top: 200px;
      text-align: center;
      display: inline-block;
    }

    section {
      background-color: tomato;
      width: 696px;
      height: 341px;
      color: black;
      padding-top: 159px;
      display: inline-block;
      text-align: center;
    }

    footer {
      width: 1000px;
      padding: 20px;
      background-color: #d7ee06;
      margin: 0 auto;
      color: black;
    }

    #imagem {
      display: inline-block;
      width: 220px;
      height: 100px;
      background-color: gray;
    }

    #texto {
      display: inline-block;
      width: 450px;
      height: 100px;
      background-color: gray;
    }
  </style>
</head>

<body>

  <!-- header -->
  <header>
    <h1>TOPO</h1>
  </header>


  <!-- principal -->

  <main>

    <!-- menu -->
    <nav>
      <h1>MENU</h1>
    </nav>

    <!-- sessao -->
    <section>
      <h1>SESSÃO</h1>

      <div id="imagem">Imagem</div>
      <div id="texto">Texto</div>
    </section>

  </main>

  <!-- footer -->
  <footer>
    <h1>FOOTER</h1>
  </footer>

</body>

</html>