<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade</title>

  <style>
    body {
      background-color: #000;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      margin: 0 auto;
      padding: 10px;
    }

    header {
      display: 0 auto;
      width: 100%;
      height: 150px;
      background: #b4d4b1;
      padding: 20px;
    }

    .menu {
      text-align: center;
    }

    .menu ul li {
      display: inline-block;
    }

    .menu ul li a {
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: .1em;
      font-size: 18px;
      padding: 10px;
    }

    section {
      background-color: #000;
      width: 100%;
      height: 720px;
      display: inline-block;
      text-align: center;
    }

    .propaganda {
      border-style: solid;
      color: white;
      width: 700px;
      height: 100px;
      background-color: black;
      margin: 0 auto;
      padding-bottom: 20px;
    }

    .jogos {
      border-style: solid;
      color: white;
      display: inline-block;
      width: 250px;
      height: 500px;
      background-color: black;
      padding: 20px;
    }

    .noticias {
      border-style: solid;
      color: white;
      display: inline-block;
      width: 500px;
      height: 500px;
      background-color: black;
      padding: 20px;
    }

    .resultados {
      border-style: solid;
      color: white;
      display: inline-block;
      width: 500px;
      height: 500px;
      background-color: black;
      padding: 20px;
    }

    .fimpagina {
      text-align: center;
      width: 100%;
      height: 100px;
      background-color: #b4d4b1;
      padding: 10px;
    }

    .fimpagina p {
      font-size: 24px;
      font-weight: bold;
    }

    .fimpagina img {
      width: 40px;
      height: 40px;
      display: inline-block;
      padding: 10px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <a href="atividade.html">
        <img src="https://images.vexels.com/media/users/3/158542/isolated/preview/a584351ad747068aff8e83ed254a8384-ilustra----o-de-bola-de-futebol-by-vexels.png" alt="logo" width="80px" height="80px"></a>

      <nav class="menu">
        <ul>
          <li><a href="">Notícias</a></li>
          <li><a href="">Partidas</a></li>
          <li><a href="">Resultados</a></li>
          <li><a href="">Fórum</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>

    <div class="propaganda">Propaganda</div>
    <div class="jogos">Jogos Acontecendo Agora</div>
    <div class="noticias">Últimas notícias</div>
    <div class="resultados">Resultados</div>

  </section>

  <footer>
    <div class="fimpagina">
      <p>Entre em contato conosco</p>
      <img src="https://image.flaticon.com/icons/png/512/61/61045.png" alt="facebook">
      <img src="https://image.flaticon.com/icons/png/512/48/48898.png" alt="instagram">
      <img src="https://image.flaticon.com/icons/png/512/23/23931.png" alt="twitter">
    </div>
  </footer>

</body>

</html>